

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>poplar.nn.training &mdash; poplar 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> poplar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">poplar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplar.nn.training</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/poplar/nn/training/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-poplar.nn.training">
<span id="poplar-nn-training"></span><h1><a class="reference internal" href="#module-poplar.nn.training" title="poplar.nn.training"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplar.nn.training</span></code></a><a class="headerlink" href="#module-poplar.nn.training" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#poplar.nn.training.train" title="poplar.nn.training.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(model, data, n_epochs, n_batches, loss_function)</p></td>
<td><p>Train/test loop for an instance of LinearModel. This function allows for some basic monitoring of the training process, including regular loss curve plots</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#poplar.nn.training.train_test_split" title="poplar.nn.training.train_test_split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_test_split</span></code></a>(data, ratio[, device, dtype])</p></td>
<td><p>Splits <cite>data</cite> into two instances of <cite>torch.tensor</cite> with sizes of ratio <cite>ratio</cite> along their first axis. Also supports device</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="poplar.nn.training.train">
<span class="sig-prename descclassname"><span class="pre">poplar.nn.training.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../networks/index.html#poplar.nn.networks.LinearModel" title="poplar.nn.networks.LinearModel"><span class="pre">poplar.nn.networks.LinearModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_batches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimiser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_test_batches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_best</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'models'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poplar.nn.training.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train/test loop for an instance of LinearModel. This function allows for some basic monitoring of the training process, including regular loss curve plots
and a command line output indicating current progress.</p>
<p>If you need more complex functionality, it is advisable to write your own training function using this as a starting point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model</strong><span class="classifier">LinearModel</span></dt><dd><p>Instance of LinearModel to be trained.</p>
</dd>
<dt><strong>data</strong><span class="classifier">list</span></dt><dd><p>List of torch.Tensors for the training data, training labels, testing data and testing labels respectively.</p>
</dd>
<dt><strong>n_epochs</strong><span class="classifier">int</span></dt><dd><p>Number of epochs to train for.</p>
</dd>
<dt><strong>n_batches</strong><span class="classifier">int</span></dt><dd><p>Number of batches per epoch.</p>
</dd>
<dt><strong>loss_function</strong><span class="classifier">Any</span></dt><dd><p>Loss function to use. It is recommended to use one of the pytorch loss functions (<a class="reference external" href="https://pytorch.org/docs/stable/nn.html#loss-functions">https://pytorch.org/docs/stable/nn.html#loss-functions</a>)</p>
</dd>
<dt><strong>optimiser</strong><span class="classifier">Any, optional</span></dt><dd><p>The pytorch optimiser to use, by default the Adam optimiser with a learning rate of 1e-3 is used. This should be instantiated before passing to this function.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, also displays training progress on the command line. By default False</p>
</dd>
<dt><strong>plot</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, loss curves are regularly produced (with interval update_every) and saved in the model directory, by default True</p>
</dd>
<dt><strong>update_every</strong><span class="classifier">int, optional</span></dt><dd><p>Number of epochs between updating the saved model and plotting diagnostic data, by default 1</p>
</dd>
<dt><strong>n_test_batches</strong><span class="classifier">int, optional</span></dt><dd><p>Number of batches to run the testing data in, by default n_batches</p>
</dd>
<dt><strong>save_best</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, saves the network that achieved the lowest validation losses, by default False</p>
</dd>
<dt><strong>scheduler</strong><span class="classifier">Any, optional</span></dt><dd><p>pytorch scheduler to use for learning rate adjustment during training, by default None</p>
</dd>
<dt><strong>outdir</strong><span class="classifier">str, optional</span></dt><dd><p>Output directory for the trained model directory, by default ‘models’</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poplar.nn.training.train_test_split">
<span class="sig-prename descclassname"><span class="pre">poplar.nn.training.</span></span><span class="sig-name descname"><span class="pre">train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float64</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poplar.nn.training.train_test_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits <cite>data</cite> into two instances of <cite>torch.tensor</cite> with sizes of ratio <cite>ratio</cite> along their first axis. Also supports device
switching and dtype casting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">torch.tensor or numpy.ndarray</span></dt><dd><p>The data to be split.</p>
</dd>
<dt><strong>ratio</strong><span class="classifier">int</span></dt><dd><p>The ratio between the sizes of the two output tensors along their first axis.</p>
</dd>
<dt><strong>device</strong><span class="classifier">str, optional</span></dt><dd><p>device to move tensors to, by default “cpu”</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">optional</span></dt><dd><p>data type of output tensors, by default torch.float64</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list of tensors</dt><dd><p>A list of the two split tensors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Christian Chapman-Bird

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>